* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('../images/desc-bg.png') no-repeat 0px -60px/ cover;
  color: #fff;

  font-family: 'Inter', sans-serif;
}

.container {
  padding: 300px 0 0 0;
  display: grid;
  grid-template-columns: 3fr 0.5fr 9fr;
}

.dp-img {
  width: 260px;
  
  margin: 50px; 
}

.dp-img > img{
  width: 100%;
  height: 100%;
} 

.vl {
  width: 20px;
  border-left: 2px solid white;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.value {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500px;

}
.description .lead {
  /* color: #333; */
  width: 300px;
  margin-left: 0;
  font-weight: 700;
  font-size: 32px;
}

.description-unit {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

